{
  "name": "escape",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-environment-node": "^24.8.0",
    "mongodb-memory-server": "^5.1.5",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "notify": true,
    "testEnvironment": "./jest/mongo-memory-environment"
  },
  "dependencies": {
    "mongoose": "^5.6.0",
    "restify": "^8.3.3"
  }
}
